# BE_NoteMasterAI

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/be_notemasterai/: BeNoteMasterAiApplication.java
src/main/java/com/be_notemasterai/aop/: LoggingAspect.java
src/main/java/com/be_notemasterai/config/: ClovaConfig.java  JacksonConfig.java  OpenAiConfig.java  PortOneConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/be_notemasterai/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/be_notemasterai/group/controller/: GroupController.java
src/main/java/com/be_notemasterai/group/dto/: GroupListResponse.java  GroupMemberListResponse.java  GroupRequest.java  GroupResponse.java  GroupUpdateRequest.java
src/main/java/com/be_notemasterai/group/entity/: Group.java  GroupMember.java
src/main/java/com/be_notemasterai/group/repository/: GroupMemberRepository.java  GroupRepository.java
src/main/java/com/be_notemasterai/group/service/: GroupService.java
src/main/java/com/be_notemasterai/group/type/: GroupRole.java
src/main/java/com/be_notemasterai/member/controller/: AuthController.java  MemberController.java
src/main/java/com/be_notemasterai/member/dto/: AccessTokenResponse.java  MemberInfoResponse.java  MemberUpdateRequest.java  MyInfoResponse.java  NicknameRequestDto.java
src/main/java/com/be_notemasterai/member/entity/: Member.java
src/main/java/com/be_notemasterai/member/repository/: MemberRepository.java
src/main/java/com/be_notemasterai/member/service/: AuthService.java  MemberService.java
src/main/java/com/be_notemasterai/note/controller/: NoteController.java
src/main/java/com/be_notemasterai/note/dto/: NoteListResponse.java  NoteResponse.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/be_notemasterai/: BeNoteMasterAiApplicationTests.java
(+51 files in other folders)
